<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/purple_500"
    android:id="@+id/charCardID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/botChatIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/brok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/chatValue"
            android:paddingTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Text from someone"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/userChatIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="5dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_person_24_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

