<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groceryItemCard"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    >

    <TextView
        android:id="@+id/groceryItem"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_height="match_parent"
        android:paddingTop="5dp"

        android:text="Text from someone"/>

    <TextView
        android:id="@+id/totalAmount"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:width="0dp"
        android:height="0dp"
        android:visibility="gone"
        android:background="@color/purple_500"
        android:layout_height="match_parent"
        android:text="" />


</androidx.cardview.widget.CardView>